{
  "name": "alotofdotcoms.com",
  "version": "2.0.0",
  "description": "Experiment on zonefiles data from VeriSign",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha -c -R spec -b test/**/*.js",
    "west": "mocha -w -c -R spec -b test/**/*.js",
    "mongod": "mongod --dbpath=_db",
    "split": "split -C 10000 com.zone"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/ponelat/zonefiles.git"
  },
  "keywords": [
    "website",
    "ponelat"
  ],
  "author": "Josh Ponelat",
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/ponelat/zonefiles#readme",
  "dependencies": {
    "chalk": "^1.1.1",
    "deep-extend": "^0.4.0",
    "event-stream": "^3.3.2",
    "glob": "^6.0.1",
    "mongodb": "^2.0.46",
    "prettyjson": "^1.1.3"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "mocha": "^2.3.3",
    "mocha-clean": "^1.0.0"
  }
}
